.container{
    margin: 20px;
    
    display: -ms-grid;
    display: grid;
    height: 600px;
    -ms-grid-columns: 25% 40px 25% 40px 25% 40px 25%;
    grid-template-columns: repeat(4,25%);
    -ms-grid-rows: 5rem 20px minmax(10px,200px) 20px 200px;
    grid-template-rows: 5rem minmax(10px,200px) 200px;
    /* grid-row-gap: 10px;
    grid-column-gap: 30px; */
    grid-gap: 20px 40px;
    grid-template-areas: "header header header header" ". . main main" "footer1 footer1 footer2 footer2";

/* justify-items: center;
align-items: center; */

    }
    
    .el1{
    -ms-grid-row: 5;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    background-color:red;
    grid-area: footer2;
    }
    
    .el2{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    background-color: brown;
   /*  grid-column-start: 1;
    grid-column-end: -1; */
   /*  grid-column: 1 /-1; */

    /* grid-row-start: 2;
    grid-row-end: span 1; */
    /* grid-row: 2 / span 1; */
    grid-area: header;
    z-index: 2;
    }
    .el3{
    -ms-grid-row: 3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    background-color: blueviolet;
    /* grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-area: 1 /2 /3/span 3; */
    grid-area: main;
    z-index: 3;
    }
    .el4{
     -ms-grid-row: 5;
     -ms-grid-column: 1;
     -ms-grid-column-span: 3;
     background-color:green;
     grid-area: footer1;
    }